<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Trabajo</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek,cyrillic');

        * {
            box-sizing: border-box;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff9f9;
        }

        .button2 {
            border: 2px solid black;
            background-color: #634747;
        }

        .button2:hover {
            background-color: #f06969;
            font-weight: 600;
        }

        html {
            background-color: #520606;
            font-family: 'Roboto', sans-serif;
        }

        html,body,main,section {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            align-items: normal;
        }

        section {
            display: flex;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
        }

        #kevin {
            border: 2px solid #ab0349;
            margin-top: 5%;
            border-radius: 6px;
            max-width: 200px;
            transition: all 0.3s ease-out;
        }

        .icons {
            width: 20px;
            height: 20px;
        }

        #section1 {
            color: #252323;
            width: 40%;
            background-image: url(https://coolbackgrounds.io/images/unsplash/anders-jilden-medium-5d01610e.jpg);
        }

        #section2 {
            width: 60%;
            background-color: #573030e0;
        }

        footer {
            display: flex;
            width: 40%;
            justify-content: space-around;
            background-color: #363837;
            border-top: 1px solid black;
        }

        button {
            border-radius: 5px;
            background-color: #665f61;
        }
        button:hover {
            background-color: #414e86;
        }

        .icons-footer {
            width: 40px;
            height: 40px;
        }

        .box-footer {
            margin: 6px 0;
        }

        hr {
            color: #132336;
            width: 80%;
            border: 1px solid;
        }

        .hr1 {
            color: whitesmoke;
        }

        .div1 {
            backdrop-filter: blur(0.7px);
        }

        h1 {
            color: #4b0d0d;
            font-size: 36px;
            font-weight: 800;
            text-shadow: rgb(255, 255, 255) 0 1px;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
        }

        p,li {
            font-size: 15px;
            font-weight: 400;
        }

    </style>

</head>

<body>

    <main>

        <section id="section1">

            <div>

                <div>
                    <img id="greg" src="https://randomuser.me/api/portraits/men/27.jpg" alt="foto Greg Ryan ">
                </div>

                <p>
                    <p><img class="icons" src="https://icones.pro/wp-content/uploads/2021/02/phone-icon-bleu.png" alt="telefono"> (577) 274-6955</p>
                    <p><img class="icons" src="https://i.pinimg.com/564x/0b/37/08/0b3708dfbb8f16c4ea3b80b374765159.jpg" alt="email">  greg.ryan@example.com</p>
                    <img class="icons" src="https://img.freepik.com/vector-premium/concepto-icono-calendario-3d-icono-planificacion-moderna_78434-148.jpg" alt="año"> 9/1/1963<p>
                    <p><img  class="icons" src="https://png.pngtree.com/png-vector/20191118/ourlarge/pngtree-location-icon-creative-design-template-png-image_1998518.jpg" alt="ubicacion"> 8858 W Dallas St</p>

                    

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Resumen</h3>

                <p>Trabajador y experimentado recepcionista con varios años de experiencia sirviendo como empleado de apoyo e integrante en entornos de clientes de alto volumen. Experiencia en la creación de agendas, concertar citas, venta de productos y prestación de un servicio de atención al cliente óptimo. Facilita la capacidad de gestionar los entornos de recepción con aplomo y elegancia, además de gestionar una serie de tareas administrativas. Deseoso de unirse a un nuevo equipo de personas, y ayudarles como un recepcionista comprometido y apasionado. </p>

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Cualidades</h3>

                <ul>
                    <li>Desarrollador de sitios web</li>
                    <li>Buen compañero</li>
                    <li>Trabajo en forma eficiente y precisa</li>
                    <li>Aprendizaje rápido</li>

                </ul>

            </div>

            <hr class="hr1">

            <div class="div1">

                <h3>Idiomas</h3>

                <ul>
                    <li>Español (nativo)</li>
                    <li>Inglés (B2)</li>
                </ul>

            </div>

        </section>

        <section id="section2">

            <h1>Greg Ryan</h1>

            <nav>

                <button class="button2"><a href="#his_lab">Historial</a></button>
                <button class="button2"><a href="#form">Formacion Academica</a></button>
                <button class="button2"><a href="#hab_dig">Programas capacitados</a></button>

            </nav>
            
            <div>

                <hr>

                <h3 id="his_lab">Historial</h3>

                <ul>
                    <li><strong>Administracion</strong> <br>    
                        <br>
                        <em>Clear Solutions, San Isidro, Buenos Aires</em> <br>
                        
                       Marzo de 1982 - Diciembre de 2001 <br>
                        
                        -Manejo de agendas y eventos empresariales <br>     
                        -Programación en HTML<br>
                        -Atencion al cliente</li> <br>
                    <li><strong>Desarrollador de paginas web</strong><br>
                        <br>
                        <em>Marquee, Punta del Este, Uruguay</em> <br>
                        
                        Junio 2003 - Febrero 2023 <br>
                        
                        -Mantenimiento de servidores utilizados <br>
                        -Testing y programación en C++ <br>
                    </li>
 
                </ul>

                <hr>

            </div>

            <div>

                <h3 id="form">Formacion Academica</h3>
                <ul>
                    <li>Bachiller en sociales 12-05-1981<br> Estados Unidos
                        Publica N°3, Oregon <br>
                        </li> <br>
                    <li>Analista Programador Universitario 01-01-2015 - 01-12-2017,<br> Argentina
                            Universidad Nacional De La Plata <br>
                            Universitario - Abandonado</li> <br>
                    <li>Lic. en Psicología 01-01-2017 - 01-12-2019,<br> Argentina
                        Universidad Nacional De La Plata <br>
                        Universitario - Abandonado</li>
                </ul>

            </div>

            <div>

                <hr>

                <h3 id="hab_dig">Programas capacitados</h3>
                <ul>
                    <li>Programación en HTML5</li><br>
                    <li>Conocimientos avanzados en Microsoft Office</li><br>
                    <li>Manejo del lenguaje C++</li><br>
                </ul>
            </div>

        </section>

    </main>
    
    <footer>

        <div class="box-footer">
            <button><a href="https://www.linkedin.com/" target="_blank"><img class="icons-footer" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" alt="Linkedin"></a></button>
        </div>

    </footer>

    <script>

        var zoom = document.getElementById('kevin');
		zoom.addEventListener('mouseover', () => {
			zoom.style.transform = 'scale(1.2)';
		});
		zoom.addEventListener('mouseout', () => {
			zoom.style.transform = 'scale(1)';
        });

        var pop = document.getElementById('kevin');
		pop.addEventListener('click', () => {
			alert("¡Esta es mi foto!");
		});



    </script>

</body>
</html>